# .github/workflows/verify-tamarin-models.yml
# Author: Daniel M. Zimmerman
# Created: 2025-06-06
# Modified: 2025-10-01

name: Verify Tamarin Models
on:
  # We run this for pushes to `main` and on manual workflow dispatch,
  # but not on PRs, because it can use excessive resources.
  push:
    branches:
      - 'main'
    paths:
      - 'models/cryptography/tamarin/**'

  workflow_dispatch:
    inputs:
      timeout:
        description: 'Timeout for Tamarin CV Run'
        required: false
        default: '90m'

env:
  TIMEOUT: ${{ github.event.inputs.timeout || '90m' }}

jobs:
  test:
    name: Generate and Verify Executability/Safety of Tamarin Models
    runs-on: blacksmith-16vcpu-ubuntu-2404 # was ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_READ_ONLY_TOKEN_USERNAME }}
          password: ${{ secrets.DOCKER_READ_ONLY_TOKEN }}

      - name: Run `make cv` in `models/cryptography/tamarin`
        run: |
          echo "Processing models/cryptography/tamarin"
          cd models/cryptography/tamarin
          DOCKER=yes timeout $TIMEOUT make cv

      - name: Save the Generated Tamarin Outputs
        if: success() || failure()
        uses: actions/upload-artifact@v4
        with:
          name: tamarin-output
          path: models/cryptography/tamarin/output/*
